{
  "files.associations": {
    ".sequelizerc": "javascript",
    "stdio.h": "c",
    "math.h": "c",
    "vector": "c",
    "climits": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "iomanip": "cpp"
  }
}